<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>ParentUp - Supporto per Genitori nel Post-Parto e Adozione</title>
    <meta name="description" content="ParentUp è l'app pensata per papà, genitori LGBTQ+ e neogenitori. Supporto emotivo, pratico e medico per affrontare il post-parto e l'adozione con fiducia." />
    <meta name="keywords" content="parenting, post-parto, papà, neogenitori, LGBTQ, neonati, adozione, supporto genitori, maternità, paternità" />
    <meta name="author" content="Balia Katiuscia" />
    
    <!-- Open Graph (per condivisione su Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="ParentUp - Supporto per Genitori nel Post-Parto e Adozione" />
    <meta property="og:description" content="Risorse, consigli e strumenti per affrontare con serenità il post-parto e il percorso di adozione." />
    <meta property="og:image" content="https://raw.githubusercontent.com/KateB-creator/ParentUp/refs/heads/main/frontend/public/assets/img-condivisione.webp" />
    <meta property="og:url" content="https://parentup.it" />
    <meta property="og:type" content="website" />
  
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
